.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-family: $font-family-roboto;
}

.header {
  border-bottom: generate-border(7px, black);
}

.main {
  flex: auto;
}

.cover-page {
  padding: 3em;

  &__title {
    font-size: calc(2em + 4vw);
    color: $color-blue;
  }

  &__subtitle {
    font-size: calc(2em + 1vw);
    color: $color-grey;
  }
  
  &__info {
    text-align: justify;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid black;
    border-radius: 20px;
  }

  &__link,
  &__button {
    margin: 5px;
    clear: left;
  }

  &__invisible-grid {
    margin: 5px;
  }
}

@supports (display:grid) {
  @media (min-width: $tablet-viewport) {
    .cover-page {
      display: grid;
      grid-template-rows: repeat(5, 20%);
      grid-template-columns: repeat(5, 20%);
  
      &__title {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }
  
      &__subtitle {
        grid-row: 1 / 5;
        grid-column: 5 / 5;
        writing-mode: vertical-rl;
      }
  
      &__img {
        grid-row: 2 / 5;
        grid-column: 2 / 5;
      }
  
      &__info {
        grid-row: 5;
        grid-column: 2 / 5;
      }

      &__button {
        grid-row: 3;
        grid-column: 1;
      }
    }
  }
}

.footer {
  background-color: #e0d8d8;
  border-top: generate-border(7px, black);
}

.paragraph {
  max-width: 60%;
  margin: 25px auto;
  line-height: 1.5;
  text-align: justify;
}

.member {
  width: 75%;
  margin: 0 auto;
  text-align: center;

  &__photo {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 18px 14px 12px -10px rgba(0, 0, 0, 0.75);
  }

  &__name {
    margin: 0;
    font-weight: 100;
    color: $color-blue-main-text;
  }

  &__rol {
    color: $color-blue-main-text-secondary;
  }

  &__info {
    margin-top: 15px;
    text-align: justify;
  }
}

/* Clase utilitaria que nos permite aportar la propiedad flex y hacer responsiva la organizaci√≥n de la misma */

.flex {
  display: flex;
  flex-flow: row wrap;
  align-items: center;

  &__item {
    width: 100%;

    @media (min-width: $tablet-viewport) {
      width: 50%;
    }
    
    @media (min-width: $laptop-large-viewport) {
      width: 33.3%;
    }
  }
}

.new {

  width: 80%;
  margin: 25px auto;

  @media screen and (min-width: $laptop-large-viewport) {
    width: 50%;
  }
  
  @media screen and (min-width: $tablet-viewport) {
    width: 70%;
  }

  &__photo {
    display: block;
    width: 100%;

    &--main {
      height: 400px;
    }

    &--secondary {
      height: 300px;
    }
  }

  &__separator {
    border: 1px solid black;
  }

  &__paragraph {
    margin: 40px;
    text-align: justify;
    
    &--big-text {
      font-size: 24px;
    }

    &--w-40 {
      width: 80%;

      @media (min-width: $tablet-viewport) {
        width: 40%;
      }
    }

    &--w-60 {
      width: 80%;

      @media (min-width: $tablet-viewport) {
        width: 60%;
      }
    }
  }

  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
  }

  &__list-tours {
    display: flex;
    flex-direction: column;
    max-width: 75%;
    padding: 0 0 0 26px;
    margin: 0 auto;
    counter-reset: number;
  }

  &__tour {
    position: relative;
    display: block;
    float: left;
    padding: 10px;

    &::before {
      position: absolute;
      left: -26px;
      float: left;
      width: 18px;
      height: 18px;
      font: bold 12px sans-serif;
      line-height: 18px;
      color: $color-blue-main-text;
      text-align: center;
      content: counter(number);
      counter-increment: number;
      border: 1px solid $color-blue-main-text;
      border-radius: 50%;
    }
  }

  &__block-dual-paragraph {
    display: flex;
    flex-direction: column;

    @media (min-width: $tablet-viewport) {
      flex-direction: row;
    }
  }
}
